
#################Browser Setup########################
ChromeDriverPath=chromedriver.exe
IEDriverPath=IEDriverServer.exe
GeckoDriverPath=geckodriver.exe
browser=chrome

############### Test Data##################################
MortgageAmount=400000
InterestRate =3.5
MortgagePayment=1200
PaymentFrequency=Monthly
Accelerated=No
LumpSumPayment=12000
Period=1
MortgagePaymentIncrease=10
MortgagePaymentIncreaseType=%
MortgagePaymentIncreasePeriod=1
RevisedAmortizationperiodYear=54
RevisedAmortizationperiodMonth=11
savings=511,999.16